<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Shut it down! &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Shut it down!</h1>
  <time datetime=2021-09-26T09:05:28-0600 class="post-date">Sun, Sep 26, 2021</time>
  <p>Sometimes you just have to say <a href="%22https://www.youtube.com/watch?v=CJ8cjlEMLR0%22" title="30 Rock Shut it down compilation">Shut it down!</a> and move on.</p>
<p>I spent the better part of the week working on creating a browser for the modding commands for Conquest of Elysium 5. I had the data for the commands built into a nested JSON file. I built a template for JSRender that took the data and created a collapsible tree menu that let you browse the command structure and then view individual commands. And I was just starting to work on pinning individual commands to a sidebar when I looked at it and realised that no-one would want to use it.</p>
<p><strong>Shut it down!</strong></p>
<p>So I scrapped it all and started over.</p>
<p>It wasn&rsquo;t a total loss. I did manage to learn quite a few new things.</p>
<h3 id="new-things">New things</h3>
<p><strong>JSONPath</strong></p>
<p>I did manage to not only learn the <a href="https://goessner.net/articles/JsonPath/">JSONPath library</a> but I built a small test file that would let me work out the pathing structure to get the data that I wanted.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// we need the subcategory data to get the correct command data
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">xpathString</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`$.categories[?(@.catname==&#39;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">category</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;)].commandData.subcategories[?(@.subcategory==&#39;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">subcategory</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;)].commands[?(@.name==&#39;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">commandName</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;)]`</span>; 

<span style="color:#a6e22e">objResult</span>  <span style="color:#f92672">=</span> <span style="color:#a6e22e">jsonPath</span>(<span style="color:#a6e22e">jsonDocumentData</span>, <span style="color:#a6e22e">xpathString</span>);
</code></pre></div><p>It looks like a mess but I was using it to take the structure data from the tree menu and then pull out the individual JSON object for a specific command. The JSON data was structured to make a good tree menu but that didn&rsquo;t make it easy to parse traditionally. The JSONPath library made that a lot easier to do.</p>
<p><strong>JSRender</strong></p>
<p>While I am familiar with JSRender, this code required me to figure out how to pass data from one content to another inside the same template. When you use a <code>{{for}}</code> tag in JSRender to iterate over a subsection of the JSON code it create a new content and so if you need to access a key value within that tag you need to pass the data to the new context.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{{<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">subcategories</span> <span style="color:#f92672">~</span><span style="color:#a6e22e">topCategory</span><span style="color:#f92672">=</span><span style="color:#a6e22e">parentCategory</span>}}
</code></pre></div><p>Something that is very handy when you are working on a tree menu.</p>
<p><strong>Bootstrap</strong></p>
<p>I am learning a lot more about grid and flex layout using <a href="https://getbootstrap.com/">Bootstrap</a>. The structure of this scrapped implementation and the new one require sidebar that fill that browser as well as columns that fit in a system where the rendered HTML content isn&rsquo;t know in advance. I have also been using many more of the Bootstrap classes to do positioning. I&rsquo;m even starting to figure out how to predefine how the layout breaks in a responsive layout.</p>
<p>So while it was a bit of a PITA to realise at the last minute that the code wouldn&rsquo;t be usable, it was fun to learn some new tricks and expand my understanding of some of the tools I am already using.</p>

  <div class="tags"><strong>Tags</strong>: <a href="https://lolbat.github.io/zacblog/tags/jsrender-bootstrap-jquery-json-jsonpath-conquestofelysium/">-jsrender -bootstrap -jquery -json -jsonpath -conquestofelysium</a> </div>
</div>



    </main>

    
      
    
  </body>
</html>
