<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.89.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The decline of technical writing &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The decline of technical writing</h1>
  <time datetime=2021-08-26T09:49:45-0600 class="post-date">Thu, Aug 26, 2021</time>
  <p>On of the interesting things about coming back to an industry is that you see it with a stranger&rsquo;s eyes. Perhaps stranger isn&rsquo;t the correct word but when I left web development to help take care of our twins the industry was a lot different than it is now. And not just because time has based. Time was accelerated while I was gone. I&rsquo;ll touch on that a bit more in a later post since it deserves its own discussion but one thing that I have really been taken aback by is the quality of informational writing in the hobby.</p>
<p>A long, long time ago some friends and I started a website called <a href="https://director-online.dasdeck.com/" title="This is a new URL for the old content">Director Online</a> to publish tutorials and articles for the Director multimedia development application. My main job was as technical editor (and I wrote all the backend code) and I reached out to other developers to solicit articles and then editing and posted them when they were done. From time to time I also <a href="https://director-online.dasdeck.com/articles.php?authID=40" title="I think this is all of them">wrote an article or two</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> when we needed to fill some space in our publishing schedule.</p>
<p>The articles, at least mine, were written in a casual tone for a very particular audience and were aimed at a variety of interests. We were not professional publishers or editors and most of the developers writing the articles (and working in Director) were not trained programmers. They were artists or writers or mathematicians that got into doing multimedia development with Director and became programmers. I met a lot of really interesting people while I was working with Director and running Director Online.</p>
<p>If you look through the list of articles you will see that there are pieces about business practices, collision detection, connecting to web applications, using multi-user servers and even articles about the math of velocity and acceleration as they apply to 3D games.</p>
<p>What you won&rsquo;t find are top ten lists. Or articles that just rephrase press releases. Or brief articles that show you how to do something but don&rsquo;t explain the underlying technologies and code. Or copies of the same articles from a different site that were either stolen or just duplicated to create more page views for the same content.</p>
<p>It all seems quick and facile and designed to capture the attention of a reader who has too little time to read a &lsquo;proper&rsquo; article. I can&rsquo;t help but think that a large part of this problem is social media as well as search engines.</p>
<p>At some point in the past quite a few people found out that they could make a lot of money writing shitty little &ldquo;articles&rdquo; and massaging their search rankings and &lsquo;organic reach&rsquo; on Facebook to get a lot of traffic for content that didn&rsquo;t warrant it. This is who actual writers are competing against. If you write content online you are almost never competing against other authors but against content mills that work SEO algorithms and Facebook ranking to show up higher in search results and more often in Facebook feeds.</p>
<p>Searching for anything online invariably leads you to a large number of useless links. They have a schmear of actual content but nothing in-depth or really useful. They are summaries more than articles and there is so much of it out there that it almost makes search engines useless. The solution that most writers appear to have come to is to try to use the same tools and content styles that these content mills use in order to make their content appear before more eyeballs.</p>
<p>It was a lot easier when I was helping run Director Online. There were a few mailing lists that we would post the links to new articles to and it would reach almost all of our prospective audience in minutes. I am certain that the idea of email listservs seem antiquated and old timey but they were a low-noise broadcast medium. Currently publishers have very few places to post their content because of the blackhole effects of social media. Publishers now have about the same number of places to post their content to but while I was narrowly publishing content directly to my audience writers now have to learn how to shout louder on Facebook and Twitter than everyone else and hope that someone sees them.</p>
<p>I would not want to be in the business of publishing content right now. And I would hate be be a technical writer at the moment. The amount of aggressive promotion you need to do is probably a larger part of your job than writing actual content. And it shows in the type of content that actually makes it to the top of search results and onto algorithmically generated news feeds.</p>
<p>It has meant that I have had to change how I look for content. I have a few sites now that I trust and when I have a question I go there and search. I only do searches online when I have a very specific question that I know a content mill won&rsquo;t write a summary about. The net effect of this is that I think there are a lot of good writers out there who aren&rsquo;t getting the audience they deserve and an audience who aren&rsquo;t getting good content.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Yes, it was a long, long time ago.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  <div class="tags"><strong>Tags</strong>: <a href="https://lolbat.github.io/zacblog/tags/facebook/">facebook</a> <a href="https://lolbat.github.io/zacblog/tags/instagram/">instagram</a> <a href="https://lolbat.github.io/zacblog/tags/twitter/">twitter</a> <a href="https://lolbat.github.io/zacblog/tags/seo/">seo</a> <a href="https://lolbat.github.io/zacblog/tags/oldmanyellsatcloud/">oldmanyellsatcloud</a> </div>
</div>



    </main>

    
      
    
  </body>
</html>
