<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Conquest of Elysium - an appreciation &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Conquest of Elysium - an appreciation</h1>
  <time datetime=2021-09-19T08:24:33-0600 class="post-date">Sun, Sep 19, 2021</time>
  <p>In the end, I find myself in a small peninsula among the remains of the Hoburger empire. I thought that I was fighting my way to the home of the Senator but it appears that it was just an offshoot of the Hoburgers that the Senator and his roman inspired troops had taken over.</p>
<p>As if to illustrate this, the computer announces that the last Hoburg commander has been destroyed. It was a frightful army of small Hoburg &lsquo;hobbits&rsquo; that had a front line of enormous Ents. The one time I ran into it, the army destroyed my combination of Babylonian themed giants and high-priestesses. I suspect that it was one of the Warlock&rsquo;s armies that took it down as his combination of elementals would have enough fire-based units to turn the Ents into powder.</p>
<p><img src="/zacblog/ents.jpg" alt="So many Ents"></p>
<p>I have been smashing my armies against the forces of the Senator for several turn now in a vain attempt to finish him by capturing his last and it is now clear that I have failed. The western part of the continent is littered with villages and cities that I have reduced to create sacrifices to Ba-al to expand my armies. I have been forced into this scorched earth policy as I have been ground down by the Senator&rsquo;s forces as well as having to keep the Warlock at arm&rsquo;s length to protect my own villages and keep a steady flow of sacrifices to build up my own armies. I am definitely not the &lsquo;good guy&rsquo;.</p>
<p>I have been playing <a href="http://www.illwinter.com/coe5/index.html">Conquest of Elysium 5</a> designed by <a href="http://www.illwinter.com/">Illwinter Game Design</a>. It is a fantasy game of conquest with a rogue-like foundation. Each game starts with a random world and, if you want, random opponents. Like many rogue-like games it can be quite brutal, tossing you in almost impossible situations with no concern. You can die within turns of starting the game. Your precious spellcaster or leader can be ambushed in a castle and killed. If the game does any handholding I am yet to see it.</p>
<p>And it is just as callous with the computer players. It is not uncommon for several of them to die within the first handful of turns as wandering monsters kill their champions or take over their citadels. Conquest of Elysium wants you to work for your victory and when you do win it feel like a triumph.</p>
<p><img src="/zacblog/world.jpg" alt="Roaming the world"></p>
<p>Conquest of Elysium is a sprawling game. There are 24 different factions, ten different planes, more than 500 different rituals and 100s of spells split into 60 different types of magic. Each faction has a different path to victory and very different goals and play styles. The Kobolds search for mines to create hatcheries and then upgrade their shamans to higher levels which allows them to get better troops. The Scourge Lord places parasitic plinths across the world each sucking the life force from the surround area turning the forests and plains into deserts and any unlucky inhabitants into ghouls.</p>
<p>There are hobbits, trolls, cultists, warlocks, druids and more. And Necromancers. and Illusionists. Illwinter have been developing the game, in various iterations, for decades along with its more strategic scale sister game <a href="http://www.illwinter.com/dom5/index.html">Dominions</a>. The graphics are simple. The sounds are simple. But the sheer scale of the game is a wonder. There is so much to do and see in the game that it is a unique experience each time. Not only does your choice of faction inform the game but random opponents mean that you can sometimes come up against an enemy that has troops for which you have no natural counter. So you have to search for something to overcome, for instance, the field of Ents you can&rsquo;t even scratch.</p>
<p><img src="/zacblog/burntrees.jpg" alt="Turn people into trees and then burn them!">
<em>Sometimes you just have to turn your enemies into trees and then set them on fire.</em></p>
<p>The beauty of the game is that you often can find a solution. Mercenaries are sometimes offered to you and you can also take over magical libraries to increase your odds of getting a wizard and then using the library to give them access to better and more powerful spells. Or instead you use your own forces to kneecap their economy and take over the gem production they need to create their troops.</p>
<p>The game won&rsquo;t win any awards for the standard of the graphics but it is another great illustration of how shiny graphics don&rsquo;t make a good game. I had previously played <a href="https://en.wikipedia.org/wiki/Age_of_Wonders_III">Age of Wonders 3</a> but it was on a very old iMac and it didn&rsquo;t run very well.  I was a very big fan of AoW 1 and 2 but this game really didn&rsquo;t give me the same reward as those older titles. I put it off to my old machine but I recently got a new MacBook and promptly bought Age of Wonder Planetfall and got the same poor response. Both games have really worked on the appearance but not the core details of the game. Conquest of Elysium is the exact opposite. The graphics work but it is the effort spent in creating such a vast world that keeps you playing.</p>
<p>The scope of the detail in the game isn&rsquo;t just limited to the spells and monsters though. Every troop in very army in the game is tracked. Troops slowly heal from battles but can also get afflictions that require spells of divine influence to heal. Your troops can get diseased and slowly die. Your opponents 200+ troop force might not be that difficult to deal with because their front line troops have been in a bloody recent battle and have lower hitpoints.</p>
<p><img src="/zacblog/character.jpg" alt="So many spells"></p>
<p>As with many games in the genre, you start out with a small force, a citadel to recruit troops and, usually, two leaders. From this humble beginning you explore the world around you searching for resources and trying to avoid your opponents and wandering monsters or neutral armies. As you expand you need to garrison your more important locations and also use the rituals that your leaders have to summon special troops or build locations that provide you with more power or the access to better troops.</p>
<p>As  the game progresses the battles you get involved in become more and more cinematic. Spell effects splash across the screen. Unique units get summoned. Your troops get charmed and change sides or your spellcaster casts a wave of terror that catches the enemy troops and makes them flee.</p>
<p>Or you teleport your demilich into a city with an army of more than 300 defenders and it casts a battlefield wide spell of disease and decay that quickly kills everyone.</p>
<p><img src="/zacblog/blast.jpg" alt="Ouch!"></p>
<p>Unlike an RTS, the battles in the game are automated. You set up your army, equip your leaders and then set them off on their own. Many times the results of a battle are clearcut but in the mid to late game the conflicts can swing wildly based on the influence of spellcasters or higher-level monsters or beings. It sounds as if there is no strategy involved but you can tune an army and a set of mages to fine-tune their actions on the field.</p>
<p>People often compare Conquest of Elysium 5 to games like Might and Magic and there is clearly a pedigree of that title in CoE5. The world of Elysium is much bigger than the HoMM worlds were (thanks to much, much faster home computers) and has much more detail (thanks to many years of development) but to me the obvious reference point is the <a href="https://en.wikipedia.org/wiki/RuneQuest">Runequest system</a> and the world of <a href="https://en.wikipedia.org/wiki/Glorantha">Glorantha</a>.  While certainly not specifically meant as a Runequest game it evokes the feeling of Glorantha and the vast, magic-infused, wars of that setting better than any game I have played. Elysium also has the depth of lore and detail that Glorantha has. Certainly not in the scholarly manner in which Glorantha has been chronicled but in a &lsquo;nuts and bolts&rsquo; sense where the people, magics, religions and monsters have been developed in encyclopedic scale.</p>
<p>Conquest of Elysium 5 is <a href="http://store.steampowered.com/app/1606340/">available on Steam</a> and comes in Mac and Windows versions.</p>

  <div class="tags"><strong>Tags</strong>: </div>
</div>



    </main>

    
      
    
  </body>
</html>
