<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Javascript OOP Is Odd &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Javascript OOP Is Odd</h1>
  <time datetime=2021-09-02T09:24:11-0600 class="post-date">Thu, Sep 2, 2021</time>
  <p>I am by no means an expert in OOP. I know how to use it and I know some of the concepts but I couldn&rsquo;t tell you anything about polymorphism or abstraction but I know that I use them. Way back in the olden days when I was writing Director code in Lingo I wrote my projects almost exclusively using objects. In fact I doubt that I could have written a project without using objects of some type since it became a fundamental of my coding style and my workflow.</p>
<p>I suspect that this is one of the, many, reasons why I found php to be such a PITA to work with. I am not sure how it works now but at the time any sort of class structure in php was non-existent. Or at least the php-gurus that I worked with didn&rsquo;t seem to know or use it. Cold Fusion was similarly OOP deficient but it had many, many systems for encapsulating code in a manner that was similar to how you would encapsulate functionality in OOP classes.</p>
<p>OOP in Javascript appears to be, in my partially informed, opinion a bit of a dog&rsquo;s breakfast. First off, there are &lsquo;objects&rsquo; in Javascript that are really just property lists.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">car</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">type</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;Fiat&#34;</span>, <span style="color:#a6e22e">model</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;500&#34;</span>, <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;white&#34;</span>};
</code></pre></div><p>I am not sure why these are referred to as &lsquo;objects&rsquo; as they certainly not from my perspective. Where I think they become more of a standard object is the use of  <code>prototype</code> but the entire process seems pointlessly complicated which is usually a hallmark of features added to a language on an ad-hoc basis.</p>
<p>Classes were added to Javascript in ES6 and they are certainly a step closer to the OOP coding that I am used to. The main problem is that classes in Javascript have no way to refer to themselves. The bane of classes in Javascript is the <code>this</code> keyword. It is always relative to the context of the current code execution and so if you try to access code outside of the current classes context then <code>this</code> suddenly points to a different reference and you can&rsquo;t access your properties or methods any longer.</p>
<p>Javascript doesn&rsquo;t have a means to provide the class a reference to itself so that it can always access its own properties. In <a href="https://en.wikipedia.org/wiki/Lingo_(programming_language)">Lingo</a> we had:</p>
<pre><code>on new me, &lt;arguements&gt;
</code></pre><p>When the object was instanced it was provided with a reference to itself and as a coder you then used that to refer to the object and its properties.</p>
<p>Javascript classes are in their relative infancy compared to methods like <code>prototype</code> and objects and so it makes sense that they are slightly limited. Currently they work best when all of their functionality is encapsulated and the code doesn&rsquo;t need to do any asynchronous operations. Those will definitely mess you up when you try to access class properties.</p>
<p>My current project uses quite a few Javascript classes but mostly as ways to encapsulate operations on the UI or the underlying data. Despite them not being as robust and flexible as other classes systems I have used in the past I find their availability very useful since it allows me to work in a system that I am more comfortable using.</p>
<p>I still think they are f*&amp;king odd though.</p>

  <div class="tags"><strong>Tags</strong>: <a href="https://lolbat.github.io/zacblog/tags/oop/">oop</a> <a href="https://lolbat.github.io/zacblog/tags/javascript/">javascript</a> <a href="https://lolbat.github.io/zacblog/tags/director/">director</a> <a href="https://lolbat.github.io/zacblog/tags/lingo/">lingo</a> </div>
</div>



    </main>

    
      
    
  </body>
</html>
