<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Building a Page &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Building a Page</h1>
  <time datetime=2021-08-20T10:59:46-0600 class="post-date">Fri, Aug 20, 2021</time>
  <p>I don&rsquo;t know about how it works now but when <a href="https://en.wikipedia.org/wiki/Adobe_ColdFusion" title="A wiki article about ColdFusion">ColdFusion</a> was stilled owned by Allaire I really enjoyed using the language and the coding tools. Macromedia purchased Allaire in 2001 and it was all downhill for the language at that point. I was sadly done using CFML before Adobe came into the picture but I can&rsquo;t imagine that they made anything better.</p>
<p>There were any number of things that I liked about working in ColdFusion but the one thing that really made an impact was your ability to compartmentalise code into external files and either include them directly or make calls to them. It let you build very clean and simple pages. Program logic was easily split off from display code and a CFML page could be quite small.</p>
<p>I think for me that the most important thing was that this made pages easier to understand and easier to work with. I could find a small include and work on that and not have to worry about wading through 100+ lines of HTML. And since the companies that I worked at used code versioning systems it also meant that I didn&rsquo;t need to halt work on a section of the website just to make a small change to one component.</p>
<p>I am one of those <a href="https://www.jesuisundev.com/en/why-developers-hate-php/" title="I am not alone">people that don&rsquo;t like php</a>. For most of the usual reasons. When I stopped working in CFML I effectively stopped doing web development because of the choice of languages that were available at the time. Ruby came onto the scene just as I was leaving it so it offered no succor for my language related pain.</p>
<p>I did use php from time to time but mostly just so I could use php includes to create smaller html components that I then controlled using Javascript. Now I know that I could use <a href="https://exploringjs.com/es6/ch_modules.html" title="Look a lot of verbiage!">ES6 Modules</a> and that might be something that I look at in the future as I continue to expand my Javascript skills.</p>
<p>What I am currently using, and will for the foreseeable future as it rocks my world so much, is <a href="https://codekitapp.com" title="I loves it soooo much!">CodeKit</a> for the Mac. ES6 Modules will certainly help to make my code cleaner but CodeKit helps keep the entire project cleaner. I can build HTML components and import them into the <code>.kit</code> files that CodeKit uses. Currently I have files for my css and js includes as well as my navbar, footer and any text that is in an HTML page. I also break the HTML in my files down into logical components and then create separate files for them.  For a large HTML file this can be a godsend since it can take a large amount of HTML and make it much simpler to work with.</p>
<pre><code class="language-lang-html" data-lang="lang-html">    &lt;div class=&quot;container&quot;&gt;

      &lt;div class=&quot;row align-items-start&quot;&gt;
      
        &lt;!-- @import '/components/column1_index_comp.html' --&gt;
        
        &lt;!-- @import '/components/column1a_index_comp.html' --&gt;
        
        &lt;!-- @import '/components/column2_index_comp.html' --&gt;
        
        &lt;!-- @import '/components/column3_index_comp.html' --&gt;
      
      &lt;/div&gt; &lt;!-- row --&gt;
    
    &lt;/div&gt; &lt;!-- container --&gt;
</code></pre><p>It also meant that when I wanted to move some of the columns into a different order and break them into distinct columns that I again didn&rsquo;t have to wade through a huge HTML file.</p>
<p>I am restarting an old project and one of the first things I am doing is using CodeKit to break the HTML files into more manageable pieces. It is an absolute joy to do and I suspect that it will also make the project easier to work with.</p>

  <div class="tags"><strong>Tags</strong>: <a href="https://lolbat.github.io/zacblog/tags/codekit/">codekit</a> <a href="https://lolbat.github.io/zacblog/tags/coldfusion/">coldfusion</a> <a href="https://lolbat.github.io/zacblog/tags/php/">php</a> <a href="https://lolbat.github.io/zacblog/tags/javascript/">javascript</a> </div>
</div>



    </main>

    
      
    
  </body>
</html>
