<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Structuring JSON data &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Structuring JSON data</h1>
  <time datetime=2021-09-22T12:26:18-0600 class="post-date">Wed, Sep 22, 2021</time>
  <p>My new project has a lot of text data that is available in a <code>.csv</code> and spreadsheet files but not in any more useful format. I took the <code>.csv</code> data I had an created a sqllite <code>.db</code> file so I could use it to generate some queries to create a <code>.json</code> file which I will use to display the data but also to create the menu system.</p>
<p>The original data is the modding documentation for a game. It has been produced in a bit of an ad-hoc manner by the developers and so the structure of it is <em>odd</em>. None of this is problematic in and of itself but it does mean that there are categories of modding commands that have sub-categories and some that don&rsquo;t. I can&rsquo;t imagine that this is going to be a serious problem but I will have to create some conditional code in the JSRender templates that I build. In order to make that easier to do I created a structured <code>.json</code> file that has some meta-data about the categories so I can test and access that to make it easier to build menu.</p>
<p>There is a top-level node that has the name for the document, the version and then a holder for all of the data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
	<span style="color:#f92672">&#34;docName&#34;</span>: <span style="color:#e6db74">&#34;CoE 5 Modding Commands&#34;</span>,
	<span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#ae81ff">5.06</span>,
	<span style="color:#f92672">&#34;categories&#34;</span>: []
}
</code></pre></div><p>Each category has its own object in the <code>category</code> array.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Weapons&#34;</span>,
    <span style="color:#f92672">&#34;hasSubCategories&#34;</span>: <span style="color:#66d9ef">true</span>,
    <span style="color:#f92672">&#34;subcategoryList&#34;</span>: [<span style="color:#e6db74">&#34;Basic&#34;</span>, <span style="color:#e6db74">&#34;Chained&#34;</span>, <span style="color:#e6db74">&#34;Effects&#34;</span>, <span style="color:#e6db74">&#34;Special Attribute&#34;</span>, <span style="color:#e6db74">&#34;Start&#34;</span>],
    <span style="color:#f92672">&#34;data&#34;</span>: []
}
</code></pre></div><p>I created a <code>hasSubCategories</code> key that stores a boolean so I could test that in my template and also denormalized the subcategory names so I could iterate over them without having to access all of the objects in the <code>data</code> key. The content in each <code>data</code> key is going to vary wildly and so anything I can do to make it easier to process the menus and then let the users navigate to the data the want will make the app work better.</p>
<p>The same file will be used to display the data on each individual command but I will be using the <a href="https://goessner.net/articles/JsonPath/">jsonpath library</a> to access the data. I will add some data attributes to the menu system and then read those when the user clicks on a menu item to display the commands available. Jsonpath will not initially give me any functionality that I can&rsquo;t get with standard object access but it will let me build in search features at a later date.</p>

  <div class="tags"><strong>Tags</strong>: <a href="https://lolbat.github.io/zacblog/tags/json/">json</a> <a href="https://lolbat.github.io/zacblog/tags/jsonpath/">jsonpath</a> <a href="https://lolbat.github.io/zacblog/tags/csv/">csv</a> <a href="https://lolbat.github.io/zacblog/tags/jsrender/">jsrender</a> </div>
</div>



    </main>

    
      
    
  </body>
</html>
