<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Using Hugo &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Using Hugo</h1>
  <time datetime=2021-08-19T15:41:15-0600 class="post-date">Thu, Aug 19, 2021</time>
  <p>Hugo is a considerably different writing process than using a CMS like Wordpress<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. You can&rsquo;t use Wordpress on a server that isn&rsquo;t configured to serve dynamic content. It is interesting that I have gone from doing work that required a server instance with php or ColdFusion as well as a database to building apps and a CMS that are served from static HTML.</p>
<p>You also lose control over your content with Wordpress even if you run your own server or VPS. The content sits in a database and some of the content, usually the Wordpress shortcodes, is not rendered until the page is served. So if you have image galleries and want to export that page you need to find a way to render it as part of the export process.  With Hugo even if the server turns into a molten heap I still have all my content stored locally in a non-proprietary format.</p>
<p>I don&rsquo;t expect that I will be using image galleries a lot so the image features in Hugo aren&rsquo;t an issue. I do like how it handles page resources and that was a delight to see when I finally read up on it. In the past when I have been blogging and using images I have had to either use single images when using an app like <a href="https://redsweater.com/marsedit/" title="Try it out, its a great app">MarsEdit</a> or have to go into the Wordpress CMS itself to create image galleries. Until about a year ago I was actually doing most of my writing in the Wordpress web app. Sadly they continued to make changes to their editor that made it less and less enjoyable to use and made writing a bit of a PITA.</p>
<p>I went back to using MarsEdit a few months ago and it was an immediate relief to use. It gets out of your way and just lets you write. I decided a few weeks ago to stop writing the blog that I was hosting on Wordpress and so I am not using MarsEdit anymore and it isn&rsquo;t aimed at this type of blogging environment. I mentioned in the About page that I was using Caret to edit these pages but I am actually now using <a href="https://nota.md" title="A very nice editor">Nota</a> instead. It is by the same authors and I think that they are no longer working on Caret but focusing on Nota.  Nota has a workspace metaphor so I have access to all of the Markdown files that I have written for the blog much like you would in a code editing environment.</p>
<p><strong>Blog updates</strong></p>
<p>Today I added tags to the site and build some pages to display them as well as edited the Hyde theme to display them on the blog posts. It was a much simpler process than I expected it to be. I think part of this is due to the templating system that is used in Hugo as well as the Go language that underpins it. I am getting more familiar with the style of the Hugo docs as well and have been reading through those.</p>
<p>I have also been reading, and working through, the wonderful Hugo tutorials at <a href="https://www.ii.com" title="Infinite Ink">Infinite Ink</a>. They are exceptionally well-written and very complete and the site has a treasure trove worth of Hugo information.  Do yourself a favour and check it out.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>No shit&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  <div class="tags"><strong>Tags</strong>: <a href="https://lolbat.github.io/zacblog/tags/hugo/">hugo</a> <a href="https://lolbat.github.io/zacblog/tags/wordpress/">wordpress</a> <a href="https://lolbat.github.io/zacblog/tags/nota/">nota</a> </div>
</div>



    </main>

    
      
    
  </body>
</html>
