<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Using JSON &middot; An old coder</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://lolbat.github.io/zacblog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://lolbat.github.io/zacblog/"><h1>An old coder</h1></a>
      <p class="lead">
       One person&#39;s journey back into the world of web development. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://lolbat.github.io/zacblog/">Home</a> </li>
        <li><a href="/zacblog/page/about/"> About </a></li><li><a href="https://github.com/lolbat/"> Github </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Using JSON</h1>
  <time datetime=2021-08-23T10:12:57-0600 class="post-date">Mon, Aug 23, 2021</time>
  <p>The problem of serializing data and then importing it back into your application is very, very old. I remember <a href="https://twitter.com/pixeltrix" title="&quot;Beware! Twitter!&quot;">Andy White</a> and a few others discussing approaches to this in Director twenty years ago. Andy came up with some code that could do it in Lingo and then XML became a thing<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and we all started using XML for serializing data. Andy, being Andy, came out with a better, and faster, XML parser than Macromedia did. And he did it before they released their official code. Always an amazing coder.</p>
<p>Javascript has support for its own native format to do this, <a href="https://en.wikipedia.org/wiki/JSON" title="&quot;Isn't wikipedia great&quot;">JSON</a>, which is much <a href="https://www.w3schools.com/js/js_json_xml.asp" title="&quot;A succinct explanation&quot;">better than XML</a>.  Having had to work with XML and even XSLTs I can attest to the ease of use that JSON provides.</p>
<p><img src="/zacblog/JSONOutput.jpg" alt="pretty JSON display"></p>
<p>What I really like is that you can still store values in their native format so you don&rsquo;t need to post-process your data to convert it into something that is easier to code with. This was always a bit of a PITA with XML and &lsquo;DIY&rsquo; solutions. I don&rsquo;t want to have to convert a value to a <code>boolean</code> or an <code>int</code> before I test it. The application that I am working on is for a game and it has hundreds of individual entries that all need to be stored and potentially edited to correct errors.</p>
<p>Currently that data is stored in a spreadsheet (why don&rsquo;t people use databases?) so my current task is to create a workflow to take all of that data and format it into JSON files. Now I could do a simple straight export of the data and create a flat object but I want to compartmentalize some of the data so that it is stored in semantically logical arrays.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{ <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Dwarf Prince&#34;</span>,
   <span style="color:#f92672">&#34;stats&#34;</span>: {
   <span style="color:#f92672">&#34;activation&#34;</span>: <span style="color:#ae81ff">4</span>,
   <span style="color:#f92672">&#34;move&#34;</span>: <span style="color:#ae81ff">5</span>,
   <span style="color:#f92672">&#34;fight&#34;</span>: <span style="color:#ae81ff">3</span>,
   <span style="color:#f92672">&#34;shoot&#34;</span>: <span style="color:#ae81ff">0</span>,
   <span style="color:#f92672">&#34;defence&#34;</span>: <span style="color:#ae81ff">11</span>,
   <span style="color:#f92672">&#34;combatDice&#34;</span>: <span style="color:#ae81ff">2</span>,
   <span style="color:#f92672">&#34;health&#34;</span>: <span style="color:#ae81ff">2</span>,
   <span style="color:#f92672">&#34;points&#34;</span>: <span style="color:#ae81ff">165</span>
    },
   <span style="color:#f92672">&#34;hero&#34;</span>:  <span style="color:#66d9ef">true</span>,
   <span style="color:#f92672">&#34;spellcaster&#34;</span>: <span style="color:#ae81ff">0</span>,
   <span style="color:#f92672">&#34;magic&#34;</span>: <span style="color:#66d9ef">true</span>,
   <span style="color:#f92672">&#34;min&#34;</span>: <span style="color:#ae81ff">1</span>,
   <span style="color:#f92672">&#34;max&#34;</span>: <span style="color:#ae81ff">1</span>,
   <span style="color:#f92672">&#34;equipment&#34;</span>: <span style="color:#e6db74">&#34;Hand Weapon, Shield, Heavy Armour&#34;</span>,
   <span style="color:#f92672">&#34;special&#34;</span>: <span style="color:#e6db74">&#34;Command (1), Champion, Shielding (1), Magic Items&#34;</span>
 }
</code></pre></div><p>It all looks &lsquo;flat&rsquo; when you view it as a text blob.</p>
<p>I want to be able to access data in logical units in my code and then have that code inform me of its purpose when I come back to it at a later date.  I think this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">armyUnit</span>.<span style="color:#a6e22e">stats</span>.<span style="color:#a6e22e">move</span>
</code></pre></div><p>is a much better way to approach code as well as the underlying data. Maybe I have just had to go back to too many five year old projects but I want to write code in a way that helps me, or someone else, understand it.</p>
<p>I am still working on how to format the JSON and so this isn&rsquo;t a final format. I may move some of the data into another list but that might also depend on how it will be used and displayed in the app. Some of the data is just there as a reminder for the end-user of the app and so it can stay in a comma delineated string.</p>
<p>Now I just need a way to process all of this data.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I told you I was old&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  <div class="tags"><strong>Tags</strong>: <a href="https://lolbat.github.io/zacblog/tags/json/">json</a> <a href="https://lolbat.github.io/zacblog/tags/xml/">XML</a> <a href="https://lolbat.github.io/zacblog/tags/lingo/">lingo</a> </div>
</div>



    </main>

    
      
    
  </body>
</html>
